# ============================================================
#  BDA Portal — Backend Dockerfile
#  Location : dockerfiles/Dockerfile.backend
#  App code  : app/backend/
#
#  Build command (run from project root):
#    docker build -f dockerfiles/Dockerfile.backend -t bda-backend:latest .
# ============================================================

# ── Stage 1 : Install dependencies ──────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Install native build tools needed by better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy only package.json first (layer cache)
COPY app/backend/package.json ./

RUN npm install --omit=dev

# ── Stage 2 : Lean production image ─────────────────────────
FROM node:20-alpine

WORKDIR /app

# Non-root user for security
RUN addgroup -S bda && adduser -S bda -G bda

# Persistent data directory for SQLite database
RUN mkdir -p /data && chown bda:bda /data

# Pull node_modules from builder stage
COPY --from=builder /build/node_modules ./node_modules

# Copy application source
COPY app/backend/server.js ./server.js

USER bda

EXPOSE 3000

ENV NODE_ENV=production \
    PORT=3000 \
    DB_PATH=/data/bda_portal.db \
    JWT_SECRET=change-me-in-production

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "server.js"]
